nmap <Leader>a :vs %:p:h/code/01/%:.<CR> 
nmap <Leader>z :sp $vimsnip/c.snippets<CR>
nmap <Leader>q :set nohls!<CR>
nmap <Leader>r :w<CR>:source %<CR>
nmap <Leader>v :vs<CR>
nmap <Leader>s :s<CR>
nmap <Leader>h :vert help 
nnoremap <Leader>j <C-W>h
nnoremap <Leader>k <C-W>j
nnoremap <Leader>l <C-W>k
nnoremap <Leader>; <C-W>l
map <Leader>o <C-W>o
map <Leader>c <C-W>c
map <Leader>x <C-W>x
map <Leader>n :bn<CR>
map <Leader>p :bp<CR>
map <Leader>d :bd<CR>
map <Leader>w :w<CR>
map <Leader>e :e 
map <Leader>3 :e#<CR>
map <Leader><space> :
