# set-option -g prefix C-a
# bind-key C-w last-window
# unbind v
# bind-key v split-window -h
# unbind s
# bind-key s split-window -v
# unbind c
# bind-key c kill-pane
# unbind h
# bind-key h select-pane -L
# unbind j
# bind-key j select-pane -D
# unbind k
# bind-key k select-pane -U
# unbind l
# bind-key l select-pane -R
# unbind N
# bind-key N previous-window
# bind-key C-a new-window
# unbind o
# bind-key o break-pane

# Use Alt-Vim keys for pane navigation
bind -n M-j select-pane -L 
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

bind -n M-a new-window
bind -n M-o break-pane
bind -n M-c kill-pane

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-w last-window
bind -n M-n next-window
bind -n M-N previous-window
